{
    "name": "pentatheme",
    "displayName": "Pentatheme",
    "description": "A minimal color theme with only five main colors.",
    "version": "2.0.260325",
    "publisher": "taffarelloda",
    "icon": "media/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/TheSilvered/Pentatheme.git"
    },
    "engines": {
        "vscode": "^1.109.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Pentatheme Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/theme-dark.json"
            },
            {
                "label": "Pentatheme Light",
                "uiTheme": "vs",
                "path": "./themes/theme-light.json"
            }
        ]
    }
}
